# Example .env file, copy this file to .env and fill in the values

// The Clerk API key and secret key are used to authenticate users and manage sessions.
// You can get a free API key and secret key from https://clerk.com/docs/getting-started/setup
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC16ZWJyYS0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL="/home" 
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL="/home" 

DATABASE_URL="file:./dev.db"

// The MovieDB API key and token are used to fetch movie data from the MovieDB API.
// You can get a free API key from https://www.themoviedb.org/settings/api.
MOVIEDB_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
MOVIEDB_TOKEN="Bearer XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

// The IGDB API ID, key, and token are used to fetch video game data from the IGDB API.
// You can get a free API key from https://api-docs.igdb.com/#getting-started.
IGBD_CLIENT_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
IGDB_CLIENT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
IGBD_ACCESS_TOKEN="Bearer XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
POSTGRES_PASSWORD="XXXXXXXXXXX"
POSTGRES_PRISMA_URL="postgres://default:XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
POSTGRES_URL="postgres://default:XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
POSTGRES_URL_NON_POOLING="postgres://default:XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
POSTGRES_URL_NO_SSL="postgres://default:XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
POSTGRES_USER="default"
